*** Settings ***
Library           SeleniumLibrary

*** Variables ***
${LOGIN URL}      https://www.google.com/
${BROWSER}   chrome
 
*** Test Cases ***
Open my Browser
    Open Browser    ${LOGIN URL}    browser=${BROWSER}
    Maximize Browser Window
    Set Selenium Speed    2